<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        window{width:300px; height:150px; }
        body{ background-color: ivory;}
        #canvas{border:1px solid red; margin:0 auto; }

        .wrapper {
            position: relative;
            width: 400px;
            height: 200px;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .signature-pad {
            position: absolute;
            left: 0;
            top: 0;
            width:400px;
            height:200px;
            background-color: white;
        }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="/js/signatureLoadPage.js"></script>
    </head>
    <body onload="displayLanguage()">
        <div class="wrapper">
            <canvas id="signature-pad" class="signature-pad" width=400 height=200></canvas>
        </div>      
        <button id="save-png" type="button">儲存電子簽署</button>
        <!-- <button id="save-jpeg" type="button">Save as JPEG</button>
        <button id="save-svg" type="button">Save as SVG</button> -->
        <!-- <button id="undo" type="button">Undo</button> -->
        <button id="clear" type="button">重新簽署</button>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
        <script type="text/javascript" src="/js/signature.js"></script>
    </body>
</html>
