
<!doctype html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            span.cls_002{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_002{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_003{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_004{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_004{font-family:Arial,serif;font-size:9.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_006{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_006{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_007{font-family:Arial,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_009{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_009{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_010{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_010{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_012{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_012{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_011{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_011{font-family:Arial,serif;font-size:8.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_013{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_014{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_014{font-family:Arial,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_015{font-family:Arial,serif;font-size:9.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_015{font-family:Arial,serif;font-size:9.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_019{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_019{font-family:Arial,serif;font-size:12.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_020{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_020{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_021{font-family:Arial,serif;font-size:8.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_021{font-family:Arial,serif;font-size:8.1px;color:rgb(255,255,255);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_036{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: underline}
            div.cls_036{font-family:Arial,serif;font-size:7.6px;color:rgb(0,0,255);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_023{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_023{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_024{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_024{font-family:Arial,serif;font-size:7.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_025{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_025{font-family:Arial,serif;font-size:11.1px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            span.cls_031{font-family:Times,serif;font-size:9.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
            div.cls_031{font-family:Times,serif;font-size:9.1px;color:rgb(255,255,255);font-weight:bold;font-style:normal;text-decoration: none}
            span.cls_032{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
            div.cls_032{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
            span.cls_029{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
            div.cls_029{font-family:Times,serif;font-size:9.1px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
            span.cls_033{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
            div.cls_033{font-family:Times,serif;font-size:10.0px;color:rgb(0,0,0);font-weight:bold;font-style:italic;text-decoration: none}
            span.cls_035{font-family:"Latha",serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            div.cls_035{font-family:"Latha",serif;font-size:6.0px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
            .sortOptions > label {
                font-size:          10px;
            }
            .sortOptions > input[type=radio] {
                width:              10px;
                height:             10px;
            }
            input[type="text"]{
                font-size: 10px;
            }
            input[type="number"]{
                font-size: 10px;
            }
            input[type="date"]{
                font-size: 10px;
            }
            textarea{
                font-size: 10px;
            }
            ul{
                list-style: none;
            }
            select{
                font-size: 10px;
            }
            label{
                font-size: 10px;
            }
            .container {
            max-width: 500px;
            }
            .lh-condensed { line-height: 1.25; }
        </style>
    </head>
    <body>
        <form name="formNewsLetter">
            <div style="position:absolute;left:50%;margin-left:-297px;top:0px;width:595px;height:841px;border-style:outset;overflow:hidden">
                <div style="position:absolute;left:242px;top:10px" class="cls_004">
                    <span class="cls_004">Loan Referral Service Application Form</span>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                    <span class="cls_003" style="font-weight:bold;" id="uniqueNumber"></span>
                </div>
                <div style="position:absolute;left:40px;top:28px" class="cls_009"><span class="cls_009">Notice to Banks/Financial Institutions:</span></div>
                <div style="position:absolute;left:40px;top:46px" class="cls_009"><span class="cls_009">The grant of any Loans shall be at your absolute discretion. </span><span class="cls_010"> </span><span class="cls_009">his company shall not verify any information regarding the Prospective Borrowers and therefore</span></div>
                <div style="position:absolute;left:40px;top:60px" class="cls_009"><span class="cls_009">shall not be held liable to you for</span><span class="cls_010"> </span><span class="cls_009">(i) any statement or information stated in the referral form and/or submitted by the Prospective Borrowers and/or </span><span class="cls_010">，</span></span></div>
                <div style="position:absolute;left:40px;top:78px" class="cls_009"><span class="cls_009">any loss or damage suffered by you as a result of or in connection with the grant of Loans.</span></div>
                <div style="position:absolute;left:40px;top:92px" class="cls_012"><span class="cls_012"><span class="cls_003" id="agency" style="color:lightblue;text-decoration:underline;"></span>offer professional and free loan referral service to our clients.</span></div>
                <div style="position:absolute;left:250px;top:110px" class="cls_012"><span class="cls_012">Customer’s Information</span></div>
                
                <div style="position:absolute;left:40px;top:130px" class="cls_013">
                    <div class="container">
                        <span class="cls_013">Applicant</span>
                        <span class="cls_014">（1）：</span>
                        <span class="cls_003" id="userAEng" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">(</span>
                        <span class="cls_003" id="userAExclusive" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">)  </span>
                        <span class="cls_013">HKID No</span>
                        <span class="cls_014">: </span>
                        <span class="cls_003" id="userAIDNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">(</span>
                        <span class="cls_003" id="userAIDBRNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">)</span>
                        <br>
                        <span class="cls_013">Date of Birth</span>
                        <span class="cls_014">:</span>
                        <span class="cls_003" id="userABirthday" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Education</span>
                        <span class="cls_014">:</span>
                        <span class="cls_003" id="userAEducation" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">E-mail</span>
                        <span class="cls_014">:</span>
                        <span class="cls_003" id="userAEmail" style="color:lightblue;text-decoration:underline;"></span>
                        <br>
                        <span class="cls_013">Mobile No:</span>
                        <span class="cls_003" id="userAMobilePhoneNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Office No:</span>
                        <span class="cls_003" id="userAOfficePhoneNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Home No:</span>
                        <span class="cls_003" id="userATelePhoneNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Fax No:</span>
                        <span class="cls_003" id="userAFaxNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Job:</span>
                        <span class="cls_003" id="userAPosition" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Nature :</span>
                        <span class="cls_003" id="userABusinessNature" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_003" id="userAEmploy" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Monthly Income$:</span>
                        <span class="cls_003" id="userAIncomeDollar"  readonly size="8"></span>
                        <span class="cls_003" id="userAIncome" style="color:lightblue;text-decoration:underline;"></span>
                    </div>
                </div>
                <div style="position:absolute;left:40px;top:190px" class="cls_013">
                    <div class="container">
                        <span class="cls_013">Applicant</span>
                        <span class="cls_014">（2）：</span>
                        <span class="cls_003" id="userBEng" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">(</span>
                        <span class="cls_003" id="userBExclusive" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">)  </span>
                        <span class="cls_013">HKID No</span>
                        <span class="cls_014">: </span>
                        <span class="cls_003" id="userBIDNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">(</span>
                        <span class="cls_003" id="userBIDBRNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_014">)</span>
                        <br>
                        <span class="cls_013">Date of Birth</span>
                        <span class="cls_014">:</span>
                        <span class="cls_003" id="userBBirthday" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Education</span>
                        <span class="cls_014">:</span>
                        <span class="cls_003" id="userBEducation" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">E-mail</span>
                        <span class="cls_014">:</span>
                        <span class="cls_003" id="user=BEmail" style="color:lightblue;text-decoration:underline;"></span>
                        <br>
                        <span class="cls_013">Mobile No:</span>
                        <span class="cls_003" id="userBMobilePhoneNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Office No:</span>
                        <span class="cls_003" id="userBOfficePhoneNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Home No:</span>
                        <span class="cls_003" id="userBTelePhoneNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Fax No:</span>
                        <span class="cls_003" id="userBFaxNumber" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Job:</span>
                        <span class="cls_003" id="userBPosition" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Nature:</span>
                        <span class="cls_003" id="userBBusinessNature" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_003" id="userBEmploy" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Monthly Income$:</span>
                        <span class="cls_003" id="userBIncomeDollar"  readonly size="8"></span>
                        <span class="cls_003" id="userBIncome" style="color:lightblue;text-decoration:underline;"></span>
                    </div>
                </div>
                <div style="position:absolute;left:40px;top:250px" class="cls_013">
                    <div class="container">
                        <span class="cls_013">Contact Person (For Corporate Customer)</span>
                        <span class="cls_013"><span class="cls_003" id="contractPerson" style="color:lightblue;text-decoration:underline;"></span>
                        <br>
                        <span class="cls_013">Correspondence Address : Flat</span>
                        <span class="cls_013"><span class="cls_003" id="contractFlat" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Floor</span>
                        <span class="cls_013"><span class="cls_003" id="contractFloor" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Block</span>
                        <span class="cls_013"><span class="cls_003" id="contractBlock"  style="color:lightblue;text-decoration:underline;"></span>
                    </div>
                </div>
                
                <div style="position:absolute;left:230px;top:320px" class="cls_012"><span class="cls_012">Information of property to be mortgaged</span></div>
                <div style="position:absolute;left:40px;top:340px" class="cls_013">
                    <div class="container">
                        <span class="cls_013">Flat</span>
                        <span class="cls_013"><span class="cls_003" id="propertyFlat" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Floor</span>
                        <span class="cls_013"><span class="cls_003" id="propertyFloor" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Block</span>
                        <span class="cls_013"><span class="cls_003" id="propertyBlock" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Car Park</span>
                        <span class="cls_013"><span class="cls_003" id="carAddress" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013"><span class="cls_003" id="contractBlock"  style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013"><span class="cls_003" id="cover" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Purchase Price $ </span>
                        <span class="cls_013"><span class="cls_003" id="price" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Completion / Drawdown Date</span>
                        <span class="cls_013"><span class="cls_003" id="propertyDate" style="color:lightblue;text-decoration:underline;"></span>
                        <br>
                        <span class="cls_013">Property type：</span>
                        <span class="cls_003" id="propertyCat" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_003" id="propertyOther" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Property status:<input type="checkbox" name="propertyStatus" value=1><label for=1>Legal Charge</label>
                        <span class="cls_013">(Please specify: </span>
                        <span class="cls_003" id="market" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">)</span>
                        <span class="cls_013"><input type="checkbox" name="propertyOffPlan" value=1><label for=1>Equitable Mortgage</label></span>
                    </div>
                </div>

                <div style="position:absolute;left:230px;top:380px" class="cls_012"><span class="cls_012">Loan Information And Requirements</span></div>
                <div style="position:absolute;left:40px;top:400px" class="cls_013">
                    <div class="container">
                        <span class="cls_013">Objective:</span>
                        <span class="cls_003" id="loanPurpose" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Associated mortgage plan:</span>
                        <span class="cls_003" id="additionalLoanPlan" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">Loan Amount：</span>
                        <span class="cls_013"><input type="checkbox" name="loanRequest" value=1><label for=1>(Not less than＄</label></span>
                        <span class="cls_003" id="loanRequestMoney" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">or </span>
                        <span class="cls_003" id="loanRequestPer" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">%)</span>
                        <span class="cls_013"><input type="checkbox" name="interestRate" value=1><label for=1>Interest Rate</label></span>
                        <span class="cls_013">(Not more than</span>
                        <span class="cls_013" id="interestRatePer" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">%)</span>
                        <br>
                        <span class="cls_013"><input type="checkbox" name="repaymentPeriod" value=1><label for=1>Tenor</label></span>
                        <span class="cls_013">(No longer than</span>
                        <span class="cls_013" id="repaymentPeriodYear" style="color:lightblue;text-decoration:underline;" ></span>
                        <span class="cls_013">year(s))</span>
                        <span class="cls_003" id="userAIncome" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_003" id="contribution" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013"><input type="checkbox" name="penaltyPeriod" value=1><label for=1>Penalty Period</label></span>
                        <span class="cls_013">(Not more than</span>
                        <span class="cls_013" id="penaltyPeriodYear" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">year(s))</span>
                        <span class="cls_013"><input type="checkbox" name="cashRebate" value=1><label for=1>Cash Rebate</label></span>
                        <span class="cls_013">(Not less than</span>
                        <span class="cls_013" id="cashRebatePer" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">%)</span>
                        <span class="cls_013"><input type="checkbox" name="approvalLoan" value=1><label for=1>Approval Time</label></span>
                        <span class="cls_013">(Not more than</span>
                        <span class="cls_013" id="approvalLoanDay" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_013">days)</span>
                    </div>
                </div>
                <div style="position:absolute;left:230px;top:460px" class="cls_012"><span class="cls_012">Existing Loan Information</span></div>
                <div style="position:absolute;left:40px;top:480px" class="cls_012">
                    <div class="container">
                        <span class="cls_012">O/S Tenor</span><span class="cls_011"> </span>
                        <span class="cls_012"><span class="cls_003" id="remainingContributionPeriodYear" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_012">yr(s)</span><span class="cls_011"> </span>
                        <span class="cls_012">O/S Penalty Period</span><span class="cls_011"> </span>
                        <span class="cls_012"><span class="cls_003" id="surlusFineYear" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_012">yr(s)</span><span class="cls_011"> </span>
                        <span class="cls_012">O/S Amt</span><span class="cls_011"> $  </span>
                        <span class="cls_012"><span class="cls_003" id="AmountOwned" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_012">Bank</span><span class="cls_011"></span>
                        <span class="cls_012"><span class="cls_003" id="bankMortgage" style="color:lightblue;text-decoration:underline;"></span>
                        <span class="cls_012">Existing mortgage rate</span><span class="cls_011"></span>
                        <span class="cls_012"><span class="cls_003" id="existingMortgageRate" style="color:lightblue;text-decoration:underline;"></span>
                    </div>
                </div>
                <div style="position:absolute;left:230px;top:510px" class="cls_012"><span class="cls_012">Choice of Banks</span><span class="cls_011">/</span><span class="cls_012">Financial Institutions</span></div>
                <div style="position:absolute;left:40px;top:520px" class="cls_012">
                    <div class="container">
                        <span class="cls_012">Please specify if : 1)Any lender(s) which you prefer in first priority:</span>
                        <span class="cls_003" id="BankChoose" style="color:lightblue;text-decoration:underline;"></span>
                        <br>
                        <span class="cls_012">2)Any lender(s) which you do not prefer to submit your application: </span>
                        <span class="cls_003" id="otherBankChoose" style="color:lightblue;text-decoration:underline;"></span>
                    </div>
                </div>
                <div style="position:absolute;left:230px;top:555px" class="cls_012"><span class="cls_012">Customer’s Agreement and Declaration</span></div>
                <div style="position:absolute;left:40px;top:570px" class="cls_012"><span class="cls_012">
                 I/We acknowledge and agree to the following terms and conditions: -
                </div>
                <div style="position:absolute;left:13px;top:590px" class="cls_012"><span class="cls_012">
                    <div class="container">
                        <ol type="1" class="container">
                            <li>I am/We are not required to pay any fee to mReferral and I/we have the right to refuse any offer made by the lender(s) through this company.</li>
                            <li>I/We confirm that the above information provided by me/us is true. I/We hereby authorize this company to refer or provide to the lender(s) selected by me/us any personal information relating to myself/ourselves so that the relevant lender(s) may contact me/us directly in completing the application procedure.</li>
                            <li>I/We expressly agree and authorize mReferral to follow up on and to forward my/our application(s) to individual lender(s) on my/our behalf for referral purpose and to receive information on the progress of my/our application(s) from the individual lender(s). I/We also authorize individual lender(s) to accept referral from mReferral and to contact me/us directly using the personal data provided in this form and to release information on the progress of my/our application(s) to this company.</li>
                            <li>I/We understand that the above application is subject to the final approval of the individual lender(s).</li>
                            <li>I/We acknowledge and agree that upon my/our acceptance of loan from any lender(s), this company will receive a referral fee from the lender(s).</li>
<!--                           <li>Unless objection is raised by the option below, on drawdown of loan, only Applicant (1) will be granted with and agrees to accept the membership of Midland Club and I/we consent to mReferral using and/or transferring my/our personal data (including name, telephone number and email address) to Midland Club for processing application for membership and for the purposes of providing membership benefits, special offers, services, activities and/or rewards (details are outlined in the website of Midland Club www.midlandclub.com.hk) and/or to third parties set out in the Privacy Policy Statement (“third parties”) for direct marketing. I/We understand that even if I/we have given consent to mReferral to use and/or transfer my/our personal data to Midland Club and/or third parties, I/we may still have the right, at any time without charge, to request mReferral to cease to use and/or transfer my/our personal data to Midland Club and/or third parties for the purposes before mentioned (details are outlined in the Privacy Policy Statement posted in https://www.mReferral.com)..</li>-->
                        </ol>
                    </div>
                </div>
                <div style="position:absolute;left:40px;top:710px" class="cls_013">
                    <div class="container">
                        <span class="cls_013">I/We object to this company:</span>
                        <span class="cls_013"><input type="checkbox" name="rejectForDirectMarket" value=1><label>transferring my/our personal data to third parties for use in direct marketing.</label></span>
                        <span class="cls_013"><input type="checkbox" name="rejectForLoanReferral" value=1><label>using my/our personal data for direct marketing of mortgage and loan referral services provided.</label></span>
                        <span class="cls_013"><input type="checkbox" name="rejectForSendData" value=1><label>transferring my/our personal data.</label></span>
                    </div>
                </div>
                <div style="position:absolute;left:40px;top:760px" class="cls_025">
                    <div class="container">
                        <span class="cls_025">Customer’s Signature(s)</span>
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        <span class="cls_025"></span><span class="cls_025">Date</span><span class="cls_019">:</span>
                        <span class="cls_025" id="userSignDate" style="color:lightblue;text-decoration:underline;"></span>
                     </div>
                </div>
                <div style="position:absolute;left:40px;top:780px" class="cls_012"><span class="cls_012">
                    <span class="cls_003">
                    <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" id="svgUser" width="40" height="40">
                        </span>
                    </span>
                </div>
            </div>
        </form>
    </body>
</html>
